<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jokenpô</title>

    <style>
      *{
        font-family: Helvetica Neue, Helvetica, Arial;
        font-weight: 400;
        cursor: default;
      }

      body{
        background: #130f40;
      }

      #titulo{
        text-align: center;
        font-weight: bold;
        color:#dff9fb;
      }

      #placar{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /*--------------------------------------------*/

      #computador{
        background-color: #1289A7;
      }

      #computador-nome{
        text-align: right;
      }

      #jogador{
        background-color: #4834d4;
      }

      #jogador-pontos{
        right: 20px;
      }

      /*--------------------------------------------*/

      #jogador #jogador-escolha, #computador #computador-escolha{
        list-style: none;
        text-align: center;
        margin:40px 0 0 0;
        padding: 0;
      }

      #jogador #jogador-escolha li, #computador #computador-escolha li{
        display: inline;
        padding: 0 15px;
      }

      #jogador #jogador-escolha img, #computador #computador-escolha img{
        max-width: 80px;
      }

      #jogador #jogador-escolha a, #computador #computador-escolha a{
        opacity: .2;
      }

      #jogador #jogador-escolha a:hover,
      #jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado{
        opacity: 1;
      }

      /*--------------------------------------------*/

      #jogador, #computador {
      position: relative;
      flex-grow: 1;
      border-radius: 5px;
      color: #FFFFFF;
      padding:20px;
      }

      #jogador h2, #computador h2{
        margin: 0;
        padding: 0;
      }

      #jogador-nome, #computador-nome{
        font-size:24px;
      }

      #jogador-pontos, #computador-pontos {
        position: absolute;
        top: 8px;
        font-size: 52px;
      }

      #versus{
        font-size: 70px;
        padding: 0 20px;
        color: #FFFFFF;
      }

      #mensagem{
        background-color: #c7ecee;
        border-radius: 5px;
        font-size: 24px;
        text-align: center;
        margin: 20px 0;
        padding: 20px;

      }
    </style>
  </head>

  <body>
    <div id="principal">
      <h1 id="titulo">Pedra, Papel e Tesoura</h1>
    </div>

    <div id="placar">
      <div id="jogador">
        <h2 id="jogador-nome">Marcos Sá</h2>
        <span id="jogador-pontos">0</span>
        <ul id="jogador-escolha">
          <li> <a id="jogador-escolha-1"><img src="img/pedra.png" alt=""></a></li>
          <li> <a id="jogador-escolha-2"><img src="img/papel.png" alt=""></a></li>
          <li> <a id="jogador-escolha-3"><img src="img/tesoura.png" alt=""></a></li>
        </ul>
      </div>

      <div id="versus">
        VS
      </div>

      <div id="computador">
        <h2 id="computador-nome"> Computador</h2>
        <span id="computador-pontos">0</span>
        <ul id="computador-escolha">
          <li><a id="computador-escolha-1"><img src="img/pedra.png" alt=""></a></li>
          <li><a id="computador-escolha-2"><img src="img/papel.png" alt=""></a></li>
          <li><a id="computador-escolha-3"><img src="img/tesoura.png" alt=""></a></li>
        </ul>
      </div>
    </div>

    <div id="mensagem">
      mensagem
    </div>

    <script>
      var jogadorNome;
      var jogadorPontos = 0;
      var jogadorEscolha = 0;

      var computadorPontos = 0;
      var computadorEscolha = 0;

      //Exibe mensagem no Console
      function mensagem(texto){
        document.getElementById('mensagem').innerHTML = texto;
      }

      //Define o nome do jogador na tela
      function definirNomeJogador(nome){
        document.getElementById('jogador-nome').innerHTML = nome;
      }

      //Sorteia entre dois números
      function sortear(min, max){
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      //Calcula e retorna quem ganhou.
      // 0 - Empate
      // 1 - jogador
      // 2 - Computador
      function calcularEscolha(jogador, computador){
        if(jogador == 1 && computador == 1){
          return 0;
        }

        else if(jogador == 1 && computador == 2){
          return 2;
        }

        else if(jogador == 1 && computador == 3){
          return 1;
        }

        else if(jogador == 2 && computador == 1){
          return 1;
        }

        else if(jogador == 2 && computador == 2){
          return 0;
        }

        else if(jogador == 2 && computador == 3){
          return 2;
        }

        else if(jogador == 3 && computador == 1){
          return 2;
        }

        else if(jogador == 3 && computador == 2){
          return 1;
        }

        else if(jogador == 3 && computador == 3){
          return 0;
        }

      }

      //Soma pontos para o jogador
      function somarPontoJogador(){
        jogadorPontos++;
        document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
      }

      //Soma pontos para o computador
      function somarPontoComputador(){
        computadorPontos++;
        document.getElementById('computador-pontos').innerHTML = computadorPontos;
      }

      function selecionar(tipo, escolha){
        document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
      }

      function deselecionar(tipo, escolha){
        document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
      }

      //Escolhe a jogada do usuário
      //1- pedra 2- Papel 3- Tesoura
      function jogar(escolha){
        jogadorEscolha = escolha;
        selecionar('jogador', jogadorEscolha);

        //Sorteia a jogada do computador
        computadorEscolha = sortear(1, 3);
        selecionar('computador', computadorEscolha);

        var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);

        if (ganhador == 0) {
          mensagem("Empate");
        }

        else if (ganhador == 1) {
          mensagem("Vitória " + jogadorNome);
          somarPontoJogador();
        }

        else if (ganhador == 2) {
          mensagem("Vitória Computador");
          somarPontoComputador();
        }

        setTimeout(function() {
          deselecionar('jogador', jogadorEscolha);
          deselecionar('computador', computadorEscolha);
          mensagem(jogadorNome + ' escolha uma opção...');
        }, 3500);
      }

      document.getElementById('jogador-escolha-1').onclick = function(){ jogar(1); }
      document.getElementById('jogador-escolha-2').onclick = function(){ jogar(2); }
      document.getElementById('jogador-escolha-3').onclick = function(){ jogar(3); }

      jogadorNome = prompt('Qual é o seu nome ?');

      document.getElementById('mensagem').innerHTML = "Bem-vindo " + jogadorNome + " está preparado? Escolha uma opção acima ...";
      definirNomeJogador (jogadorNome);
    </script>
  </body>

</html>
